name: HPM
channels:
  - anaconda
  - 1adrianb
  - nvidia
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - abseil-cpp=20211102.0
  - absl-py=2.1.0
  - aom=3.6.0
  - asttokens=2.4.1
  - backcall=0.2.0
  - blas=1.0
  - blosc=1.21.3
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.3.11
  - cairo=1.16.0
  - certifi=2024.2.2
  - cffi=1.16.0
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - comm=0.2.2
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cudatoolkit=11.3.1
  - cyrus-sasl=2.1.28
  - dav1d=1.2.1
  - dbus=1.13.18
  - debugpy=1.6.7
  - decorator=5.1.1
  - eigen=3.4.0
  - entrypoints=0.4
  - executing=2.0.1
  - expat=2.6.2
  - face_alignment=1.4.1
  - filelock=3.13.1
  - fontconfig=2.14.1
  - freetype=2.12.1
  - fsspec=2024.3.1
  - future=0.18.3
  - giflib=5.2.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - graphite2=1.3.14
  - grpc-cpp=1.48.2
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - harfbuzz=4.3.0
  - hdf5=1.12.1
  - icu=58.2
  - idna=3.4
  - imagecodecs=2023.1.23
  - imageio=2.33.1
  - importlib-metadata=7.1.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.3
  - ipython=8.12.0
  - jedi=0.19.1
  - jinja2=3.1.3
  - joblib=1.4.0
  - jpeg=9e
  - jupyter_client=7.3.4
  - jupyter_core=5.7.2
  - jxrlib=1.1
  - krb5=1.20.1
  - lame=3.100
  - lazy_loader=0.3
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.9.1.3
  - libcups=2.4.2
  - libcurand=10.3.5.147
  - libcurl=8.5.0
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libllvm14=14.0.6
  - libnghttp2=1.57.0
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libvpx=1.7.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - libxslt=1.1.37
  - libzopfli=1.0.3
  - llvm-openmp=14.0.6
  - llvmlite=0.42.0
  - lz4-c=1.9.4
  - markdown=3.6
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.7
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - mysql=5.7.24
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nettle=3.7.3
  - networkx=3.1
  - ninja=1.10.2
  - ninja-base=1.10.2
  - nspr=4.35
  - nss=3.89.1
  - numba=0.59.1
  - opencv=4.6.0
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.13
  - parso=0.8.4
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - pixman=0.40.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pysocks=1.7.1
  - python=3.9.19
  - python_abi=3.9
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - re2=2022.04.01
  - readline=8.2
  - requests=2.31.0
  - scikit-image=0.22.0
  - six=1.16.0
  - snappy=1.1.10
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tifffile=2023.4.12
  - tk=8.6.12
  - tornado=6.1
  - traitlets=5.14.3
  - wcwidth=0.2.13
  - werkzeug=3.0.2
  - wheel=0.41.2
  - x264=1!157.20191217
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zfp=1.0.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - albumentations==1.4.4
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - attrdict==2.0.1
    - attrs==23.2.0
    - audioread==3.0.1
    - beautifulsoup4==4.12.3
    - boto3==1.34.93
    - botocore==1.34.93
    - cachetools==4.2.4
    - click==8.1.7
    - configparser==7.0.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - cython==3.0.10
    - deepmultilingualpunctuation==1.0.1
    - docker-pycreds==0.4.0
    - editor==1.6.6
    - exceptiongroup==1.2.1
    - fastdtw==0.3.4
    - ffmpeg==1.4
    - fonttools==4.51.0
    - gdown==5.1.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - gluonnlp==0.10.0
    - google-api-core==2.18.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-vision==3.7.2
    - googleapis-common-protos==1.63.0
    - grpc-google-iam-v1==0.13.0
    - grpcio==1.62.2
    - grpcio-status==1.62.2
    - h11==0.14.0
    - huggingface-hub==0.22.2
    - importlib-resources==6.4.0
    - inflect==7.2.1
    - ipynb-path==0.1.5
    - jmespath==1.0.1
    - keybert==0.8.4
    - kiwipiepy==0.17.1
    - kiwipiepy-model==0.17.0
    - kiwisolver==1.4.5
    - langdetect==1.0.9
    - lazy-loader==0.4
    - librosa==0.10.1
    - markdown-it-py==3.0.0
    - matplotlib==3.8.4
    - mdurl==0.1.2
    - more-itertools==10.2.0
    - msgpack==1.0.8
    - mxnet==1.9.1
    - nltk==3.8.1
    - numpy==1.23.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.9.0.80
    - opencv-python-headless==4.9.0.80
    - outcome==1.3.0.post0
    - packaging==24.0
    - pandas==2.2.2
    - platformdirs==4.2.0
    - pooch==1.8.1
    - praatio==4.4.0
    - proto-plus==1.23.0
    - protobuf==4.25.3
    - psutil==5.9.8
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycparser==2.22
    - pydantic==2.7.1
    - pydantic-core==2.18.2
    - pymcd==0.2.1
    - pyparsing==3.1.2
    - pysptk==0.2.2
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - python-graphviz
    - python-speech-features==0.6
    - pytz==2024.1
    - pyworld==0.3.4
    - regex==2024.4.16
    - requests-oauthlib==2.0.0
    - rich==13.7.1
    - rsa==4.9
    - runs==1.2.2
    - s3transfer==0.10.1
    - sacremoses==0.1.1
    - safetensors==0.4.3
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - selenium==4.19.0
    - sentencepiece==0.2.0
    - sentry-sdk==2.0.1
    - setproctitle==1.3.3
    - setuptools==59.5.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soundfile==0.12.1
    - soupsieve==2.5
    - soxr==0.3.7
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - textpunctuator==1.0.5
    - tgt==1.4.4
    - tokenizers==0.19.1
    - torch==1.9.0+cu111
    - torchaudio==0.9.0
    - torchvision==0.10.0+cu111
    - tqdm==4.66.2
    - transformers==4.40.1
    - trio==0.25.0
    - trio-websocket==0.11.1
    - triton==2.3.0
    - typeguard==4.2.1
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - unidecode==1.3.8
    - urllib3==1.26.18
    - wandb==0.16.6
    - webdriver-manager==4.0.1
    - webrtcvad-wheels==2.0.11.post1
    - wsproto==1.2.0
    - xmod==1.8.1
    - zipp==3.18.1
